# BANK-MANAGEMENT

./: README.md  RUN_INSTRUCTIONS_INTELLIJ.txt  docker-compose.yml  push_code.bat  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java
account-service/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
docker/: .env.example  docker-compose.yml  prometheus.yml
docs/: architecture.md
infrastructure/api-gateway/: Dockerfile  build.gradle
infrastructure/api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  RouteValidator.java
infrastructure/api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
infrastructure/api-gateway/src/main/resources/: application.properties  application.yml
infrastructure/eureka-server/: Dockerfile  build.gradle
services/account-service/: Dockerfile  build.gradle
services/account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
services/account-service/src/main/resources/: application.properties  application.yml
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/resources/: application.properties  application.yml
services/transaction-service/: Dockerfile  build.gradle
services/transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/example/transaction_service/client/: AccountClient.java
services/transaction-service/src/main/java/com/example/transaction_service/config/: KafkaConfig.java
services/transaction-service/src/main/java/com/example/transaction_service/controller/: TransactionController.java
services/transaction-service/src/main/java/com/example/transaction_service/dto/: TransactionDto.java  TransferRequest.java
services/transaction-service/src/main/java/com/example/transaction_service/entity/: Transaction.java
services/transaction-service/src/main/java/com/example/transaction_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/transaction-service/src/main/java/com/example/transaction_service/mapper/: TransactionMapper.java
services/transaction-service/src/main/java/com/example/transaction_service/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/example/transaction_service/service/: KafkaProducerService.java  TransactionService.java
services/transaction-service/src/main/resources/: application.properties  application.yml
services/transaction-service/src/test/java/com/example/transaction_service/service/: TransactionServiceTest.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/config/: KafkaConfig.java
services/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/example/userservice/dto/: AuthResponse.java  LoginDto.java  RegisterDto.java  UserDto.java
services/user-service/src/main/java/com/example/userservice/entity/: User.java
services/user-service/src/main/java/com/example/userservice/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/example/userservice/service/: KafkaProducerService.java  UserService.java
services/user-service/src/main/resources/: application.properties  application.yml
services/user-service/src/test/java/com/example/userservice/repository/: UserRepositoryIntegrationTest.java
services/user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: AuthController.java
user-service/src/main/java/com/example/userservice/dto/: RegisterDto.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
(+12 files in other folders)
